{
  "name": "youtube-niche-research-lab",
  "version": "1.0.0",
  "description": "Realtime YouTube niche research tool",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  }
}
